<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Application Architecture and Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="css/tm_docs.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <link href="css/ie.css" rel="stylesheet">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!--Google analytics code-->
    <meta name="robots" content="noindex, nofollow" />	  
	  <script type="text/javascript">
           var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-29231762-1']);
          _gaq.push(['_setDomainName', 'dzyngiri.com']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" id="advanced">
      <span class="trigger"><strong></strong><em></em></span>
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="Architecture and Design.html">FoodPlanet</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="home">
                <a href="../index.html"><img src="img/tm/tm_home.png" alt=""></a>
              </li>
              <li class="divider-vertical"></li>
              <li class="active">
                <a href="Architecture and Design.html">Application Architecture and Design</a>
              </li>
              <li class="">
                <a href="Implemented Skills.html">Implemented Skills</a>
              </li>
              <li class="">
                <a href="Tools Used.html">Tools Used</a>
              </li>
              <li class="">
                <a href="Technologies Used.html">Technologies Used</a>
              </li>
              <li class="">
              	<a href="Techniques Used.html">Techniques Used</a>
              </li>
              <li class="">
              	<a href="Conclusion.html">Conclusion</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Technical Manual</h1>
    <p class="lead">Application Architecture and Design</p>
  </div>
</header>

  <div class="container">

    <!-- Docs nav -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#Architecture"><i class="icon-chevron-right"></i> Architecture</a></li>
          <li><a href="#Design"><i class="icon-chevron-right"></i> Design</a></li>
          <li><a href="#"><i class="icon-chevron-right"></i> 1. Programming Language</a></li>
          <li><a href="#"><i class="icon-chevron-right"></i> 2. Programming Model</a></li>
          <li><a href="#"><i class="icon-chevron-right"></i> 3. Database Design</a></li>
          <li><a href="#"><i class="icon-chevron-right"></i> 4. Application Request Processing</a></li>
          <li><a href="#"><i class="icon-chevron-right"></i> 5. Authentication</a></li>
          <li><a href="#"><i class="icon-chevron-right"></i> 6. Authorization</a></li>
          <li><a href="#"><i class="icon-chevron-right"></i> 7. Navigation</a></li>
          <li><a href="#"><i class="icon-chevron-right"></i> 8. Page Layout</a></li>
          <li><a href="#"><i class="icon-chevron-right"></i> 9. Session Management</a></li>
          <li><a href="#"><i class="icon-chevron-right"></i> 10. Validation</a></li>
          
        </ul>
      </div>
      <div class="span9">



        <!-- Global Bootstrap settings -->
        <section id="Architecture">
          <div class="page-header">
            <h1>Architecture</h1>
          </div>
          <p>Food Planet makes use of the well-known architectural pattern called Model-View-Controller, also known as MVC.  MVC is a software architectural pattern that is commonly used nowadays because it allows developers to build complex systems in an easier way by separating applications in three different parts: A controller (Business Logic), a model (Data) and a view (Presentation).</p>
          <img src="../img/content img/mvc.png" />
          <div style="text-align:center">Figure 1. MVC conponent diagram</div>
          <br/>
          <p>For this web application, the view is comprised of elements such as CSHTML files, JavaScript, CSS and ASP.NET Razor. The controller contains C# classes that handle user interface logic and some validations. Finally, the model handles business logic, validations and also contains Data Transfer Objects (DTOs) generated by the Entity Framework (using Database First approach), which maps these elements with the tables in the SQL Server database.</p>
          <p>The use of the MVC architecture provided lots of benefits during the development of the web applications.  Some of these benefits are:</p>
          <ul>
            <li>Dividing the application in different parts makes it easier to handle complexity.</li>
            <li>Parallel development is easier to implement since each team member can work in a different part at the same time without interfering each other.</li>
            <li>It allows a higher degree of reusability and maintainability of the application.</li>
            <li>It offers better support for testing and debugging. The division of the application allows developers to test each part separately, and it also makes it easier to find errors.</li>
          </ul>
          <p>It is important to mention that another architectural pattern was considered for the implementation of Food Planet, however it was discarded.  This pattern was the Layered Architecture, which is concerned with creating different layers where each layer handles a single responsibility. Nevertheless, this architecture was not used since its performance is not as good as MVC. This is because of multiple levels of interpretation of a service request as it is processed at each layer.</p>
          <p>When using the Model-View-Controller software pattern design, there are five elements that interact among themselves. These elements are: The browser, the view, the controller, the model and the database. Whenever there is a GET request from the browser to the server, this request will be handled first by the controller. The controller decides which web page will be sent and also the object that will accompany that web page. Because of that, the browser must retrieve the web page from the view container and the object from the model container. The object from the Model will have a binding connection to the database, which will allow to query information whenever possible. Once the controller has these two elements, it compiles them altogether and sends a response as a web page to the browser. Finally the browser renders the web page received. </p>
          <p>During a POST request the browser sends this request to the server and the controller receives it. The controller might receive an object that is defined in the Model container, which has new or updated data so it can update the object’s associated table in the database. The controller then validates that the data is correct according to the validations implemented in the definition of the object in the Model. Finally the controller saves the data in the database and decides which web page from the view container will be sent back to the browser. The browser receives the response from the server as a web page and renders it. 
</p>

        </section>




        <!-- Grid system -->
        <section id="Design">
          <div class="page-header">
            <h1>Design</h1>
          </div>
          <p>When designing the Food Planet web application, there were some guidelines that needed to be defined in order to obtain a secure, responsive and high performance web application.</p>
          <h3>1. Programming Language</h3>
          <p>Before any implementation was done, it was important to define which programming language was to be used for the development of the web application.  Food Planet was implemented using C#, and the main reason for this stems on the fact that the developers were already familiarized with this technology. </p>

          <h3>2. Programming Model</h3>
          <p>Since the programming language selected for the implementation was C#, it was necessary to define a programming model that could adapt to it. Basically, there were three options to choose from: ASP.NET Web Forms, ASP.NET Web Pages and ASP.NET MVC. Although it is the most complex to understand among all three, it was decided to use the ASP. NET MVC as the programming model.</p>
          <h3>3. Database Design</h3>
          <p>Food planet makes use of a database to store information of users and food recipes. The way a database is modeled can impact on the performance of the web application. Because of this, it was necessary to do a proper database modeling, by identifying the main entities, their relationships and the restrictions that govern on them. Additionally, the use of database techniques as normalization helped in the creation of an effective database design.</p>

          <h3>4. Application Request Processing</h3>
          <p>The web application performs request processing using REST-full approach. There was an alternative approach called post back, which was considered in the implementation, however this last approach is better used when the programming model is Web Forms. The reason of using this type of request processing is because it is recommended when the application requires flexible navigation, fine control over its UI, use of alternate UI rendering technologies, or using a test-driven development approach (Microsoft 2014).  Additionally, MVC is more commonly used in a REST-full request processing approach.</p>
          <h3>5. Authentication</h3>
          <p>A web application that makes use of authentication must design a good strategy in order to achieve security and reliability. Food Planet uses authentication to let users access it. There are two important features related to authentication that were implemented in this web application. The first one is concerned with encrypting all users’ passwords stored in the database. The second one is related to password policies, in which passwords have a minimum and a maximum length.</p>
          <h3>6. Authorization</h3>
          <p>Authorization indicates what kind of task a user can perform within the web application. In Food Planet, this aspect was taken into account so that users can modify, edit or delete the food dishes that they have created. This was accomplished by using a session variable with the id of the user.</p>
          <h3>7. Navigation</h3>
          <p>The navigation in Food Planet allows users to go through pages in a very easy and intuitive way. This was achieved by always showing on the screen the main options of the web application to the users. Regardless the screen the user is in, he can make a search, list all recipes, modify profile information or manage his own recipes.</p>
          <h3>8. Page Layout</h3>
          <p>Defining a layout helps developers save time, maximize accessibility and reduce the complexity of the web application. Food Planet makes use of two layouts: One for visitors (_Layout.cshtml) and another for logged in users (_HomeLayout.cshtml). The main characteristics of these layouts are the use of Cascading Style Sheets (CSS) and the reusability of them for common pages.</p>
          <h3>9. Session Management</h3>
          <p>Food Planet store session states in order to have access to information in a more effective way. This sessions variables are initialized as soon as the user logs in the application and they persist until the user logs out.  There are three values stored in the session variable: UserId, UserName and Email. However, it is the UserId session variable the only one used for critical functionalities such as showing the profile information of the current user.</p>
          <img src="../img/content img/figure2.png"/>
          <div style="text-align:center">Figure 2. Session management in code</div>

          <h3>10. Validation</h3>
          <p>The use of validations is a very important aspect in any website. Doing this in a proper way will improve security and reliability of the web application. In Food Planet there are validations both in the client and the server side. These validations can be seen in functionalities related to user input, such as User Registration or creating or editing a food recipe. It is important to validate user input in both sides since it is possible to avoid client side validations by just disabling JavaScript in the web browser. The majority of validations were implemented by using Annotations in the classes defined in the model, such as required fields and field format. The rest of the validations needed to be implemented in the controllers.</p>
          <img src="../img/content img/figure3.png"/>
          <div style="text-align:center">Figure 3. back end codevalidation in controller</div>
          <br/>
          <img src="../img/content img/figure4.png"/>
          <div style="text-align:center">Figure 4. front end validation in model</div>
        </section>
      </div>
    </div>
  </div>



    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        
      </div>
    </footer>



    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/application.js"></script>
    <script src="js/jquery.cookie.js"></script>

  </body>
</html>
