<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Conclusion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="css/tm_docs.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <link href="css/ie.css" rel="stylesheet">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!--Google analytics code-->
    <meta name="robots" content="noindex, nofollow" />	  
	  <script type="text/javascript">
           var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-29231762-1']);
          _gaq.push(['_setDomainName', 'dzyngiri.com']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" id="advanced">
      <span class="trigger"><strong></strong><em></em></span>
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="Architecture and Design.html">FoodPlanet</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="home">
                <a href="../index.html"><img src="img/tm/tm_home.png" alt=""></a>
              </li>
              <li class="divider-vertical"></li>
              <li class="">
                <a href="Architecture and Design.html">Application Architecture and Design</a>
              </li>
              <li class="">
                <a href="Implemented Skills.html">Implemented Skills</a>
              </li>
              <li class="">
                <a href="Tools Used.html">Tools Used</a>
              </li>
              <li class="">
                <a href="Technologies Used.html">Technologies Used</a>
              </li>
              <li class="">
              	<a href="Techniques Used.html">Techniques Used</a>
              </li>
              <li class="active">
              	<a href="Conclusion.html">Conclusion</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Technical Manual</h1>
    <p class="lead">Conclusion of web application.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#Conclusion"><i class="icon-chevron-right"></i>Conclusion</a></li>
          <li><a href="#Reference"><i class="icon-chevron-right"></i>Reference</a></li>   
        </ul>
      </div>
      <div class="span9">



        <!-- Dropdowns -->
        <section id="Conclusion">
          <div class="page-header">
            <h1>Conclusion</h1>
          </div>
          <p>The design and technologies implementation of this web application have been illustrated in this technical manual. This web application has been designed based on ASP.NET MVC pattern for reducing the complexity of code programming, for code reuse and for increasing the flexibility. Through using the MVC pattern to realize website, it is easily to test application for helping secure against error and unexpected behaviors.</p>
          <p>
Besides the architecture, the design of this web application has been discussed. In this section, sub modules and functions like authentication, authorization and validation has been proposed. Other parts, like layout, session management database design and so on are expected to realize by using some technologies and techniques.</p>
<p>
According to all tools, technologies and techniques, for instance, MVC framework, SQL server, Razor, JavaScript and so on, the reason of using and the implementation of each technology including key source code and result images have been illustrated. 
 </p>
          
        </section>
        
        <section id="Reference">
        <div class="page-header">
        <h1>References</h1>
        </div>
        <ul>
        	<li>Islam, M. S. (2009, August 6). Simple Encrypt and Decrypt Technique and Computing Hash using C# in .NET. Retrieved December 8, 2014, from Code Project: http://www.codeproject.com/Articles/38796/Simple-Encrypt-and-Decrypt-Technique-and-Computing</li>
            <li>Microsoft. (2014). Chapter 21: Designing Web Applications. Retrieved December 7, 2014, from Microsoft: http://msdn.microsoft.com/en-gb/library/ee658099.aspx#SessionManagement</li>
            <li>Microsoft. (2014). Getting Started with the .NET Framework. Retrieved December 5, 2014, from Microsoft: http://msdn.microsoft.com/en-us/library/hh425099(v=vs.110).aspx</li>
            <li>Sommerville, I. (2011). Software Engineering (Ninth Edition ed.). Pearson.</li>
            <li>W3Schools. (2014). ASP.NET Razor - Markup. Retrieved December 5, 2014, from W3Schools: http://www.w3schools.com/aspnet/razor_intro.asp</li>
            <li>Zlatev, I. (2011, June 30). ivanz/ASP.NET-MVC-Collection-Editing. Retrieved December 2, 2014, from GitHub: https://github.com/ivanz/ASP.NET-MVC-Collection-Editing</li>
        </ul>
        </section>
      </div>
    </div>

  </div>



    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        
      </div>
    </footer>




    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/application.js"></script>
    <script src="js/jquery.cookie.js"></script>


  </body>
</html>
