<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Implemented Skills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="css/tm_docs.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <link href="css/ie.css" rel="stylesheet">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!--Google analytics code-->
    <meta name="robots" content="noindex, nofollow" />	  
	  <script type="text/javascript">
           var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-29231762-1']);
          _gaq.push(['_setDomainName', 'dzyngiri.com']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" id="advanced">
      <span class="trigger"><strong></strong><em></em></span>
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="Architecture and Design.html">FoodPlanet</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="home">
                <a href="../index.html"><img src="img/tm/tm_home.png" alt=""></a>
              </li>
              <li class="divider-vertical"></li>
              <li class="">
                <a href="Architecture and Design.html">Application Architecture and Design</a>
              </li>
              <li class="active">
                <a href="Implemented Skills.html">Implemented Skills</a>
              </li>
              <li class="">
                <a href="Tools Used.html">Tools Used</a>
              </li>
              <li class="">
                <a href="Technologies Used.html">Technologies Used</a>
              </li>
              <li class="">
              	<a href="Techniques Used.html">Techniques Used</a>
              </li>
              <li class="">
              	<a href="Conclusion.html">Conclusion</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Technical Manual</h1>
    <p class="lead">Implemented Skills.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#typography"><i class="icon-chevron-right"></i> Declarative validation of user input</a></li>
          <li><a href="#code"><i class="icon-chevron-right"></i> Web patterns and frameworks</a></li>
          
        </ul>
      </div>
      <div class="span9">

		<p>The development of this web application helped enhance the web skills of the developers, especially in these two areas:</p>

        <!-- Typography -->
        <section id="typography">
          <div class="page-header">
            <h1>Declarative validation of user input</h1>
          </div>

          
          <p>This web development skill is concerned with the validation of user input by declaratively adding validation rules to objects and properties with minimal code. This was implemented in the Food Planet web application and it was provided by the DataAnnotation validation support built-into the .NET Framework.</p>
          <p>There are five areas in which these validations occur in the web application: Login Page, User Registration, Profile Modification, Food Recipe Creation and Food Recipe Edition. All these areas have a form implemented, in which the user must input data.</p>
          <p>During the registration of a user, the fields First Name, Family Name, Password and Password Confirmation have a declarative validation implemented:</p>
          <img src="../img/content img/figure5.png"/>
         <p></p>
         <img src="../img/content img/figure6.png"/>
         <p></p>
         <p>Another example can be seen when adding a new recipe:</p>
         <img src="../img/content img/figure7.png"/>
         <div></div>
         <img src="../img/content img/figure8.png"/>
         <div></div>
         <p>This type of validations help developers save time while developing an application since they don’t have to validate these fields in many parts of the code. It just requires the implementation of the restriction in the properties of the object.</p>
      </section>



        <!-- Code -->
        <section id="code">
          <div class="page-header">
            <h1>Web patterns and frameworks </h1>
          </div>

          
          <p>Food Planet makes use of the software web pattern MVC alongside with the framework ASP.NET MVC 5. Because of this, it was necessary to divide the application in three parts: a Model, a View and a Controller. This division can be seen in the folders of the project:</p>
          <img src="../img/content img/figure9.png"/>
          <div></div>
          <p>Additionally, the .NET Framework provideed the Entity Framework, which generated the DTOs defined in the Model:</p>
          <img src="../img/content img/figure10.png"/>
          <p>These classes were generated using the Database First approach, which dictates that classes are generated after the database design has been defined and implemented.</p>
          <img src="../img/content img/figure11.png"/>
          <p>The reason for using Database First approach was because it was easier for the developers to design the application from the database rather than from the classes. The main disadvantage of this approach was the necessity of definition of a MetaData class for each DTO that needed further modifications. The User_table DTO is a good example of this issue:</p>
          <img src="../img/content img/figure12.png"/>
          <img src="../img/content img/figure13.png"/>
          <p>The use of ActionMethods in the controller proved to be useful for handling user interface logic and navigation.</p>
          <img src="../img/content img/figure14.png"/>
          <p>Finally, ASP.NET Framework allowed the use of Razor as the programing language in the view. Thanks to Razor it was possible to manipulate the data in the .cshtml files.</p>
          <img src="../img/content img/figure15.png"/>
        </section>
      </div>
    </div>

  </div>



    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        
      </div>
    </footer>



    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/application.js"></script>
    <script src="js/jquery.cookie.js"></script>


  </body>
</html>
