<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Techniques Used</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="css/tm_docs.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <link href="css/ie.css" rel="stylesheet">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!--Google analytics code-->
    <meta name="robots" content="noindex, nofollow" />	  
	  <script type="text/javascript">
           var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-29231762-1']);
          _gaq.push(['_setDomainName', 'dzyngiri.com']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" id="advanced">
      <span class="trigger"><strong></strong><em></em></span>
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="Architecture and Design.html">FoodPlanet</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="home">
                <a href="../index.html"><img src="img/tm/tm_home.png" alt=""></a>
              </li>
              <li class="divider-vertical"></li>
              <li class="">
                <a href="Architecture and Design.html">Application Architecture and Design</a>
              </li>
              <li class="">
                <a href="Implemented Skills.html">Implemented Skills</a>
              </li>
              <li class="">
                <a href="Tools Used.html">Tools Used</a>
              </li>
              <li class="">
                <a href="Technologies Used.html">Technologies Used</a>
              </li>
              <li class="active">
              	<a href="Techniques Used.html">Techniques Used</a>
              </li>
              <li class="">
              	<a href="Conclusion.html">Conclusion</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Technical Manual</h1>
    <p class="lead">Techniques Used in Application.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
        <li><a href="#JQuery"><i class="icon-chevron-right"></i>JQuery</a></li>
          <li><a href="#AJAX"><i class="icon-chevron-right"></i>AJAX</a></li>
          <li><a href="#CSS Based Layout"><i class="icon-chevron-right"></i>CSS Based Layout</a></li>
          <li><a href="#CSS Keyframe Animation"><i class="icon-chevron-right"></i> CSS Keyframe Animation</a></li>
          
        </ul>
      </div>
      <div class="span9">
      
      	
        <section id="JQuery">
        <div class="page-header">
            <h1>JQuery</h1>
            <p>JQuery is a cross platform JavaScript library which designed for simplifying the front web page. By using JQuery, developers can be enabled to create abstractions for interaction, animation and advanced effects. It also provide for creating dynamic web pages and web application.</p>
            <p>In the implementation of this web application, the JQuery has been used for some basic interaction. For instance, JavaScript has been used for attending ingredients of recipes, in the process of realizing this function, JQuery plays an important role. </p>
            <p>The reason of using JQuery is that while search engines are getting better at being able to read content within some Flash, everything within jQuery is setup as text. This means it is completely readable to all the search engines, exposing all your keyword rich content.</p>
            <p>Nowadays, many users are willing to use mobile devices visiting website. Most mobile devices cannot support Flash playing, thus although Flash can create wonderfully animation but it is not compatible for using Flash. Compare with the Flash, using JQuery is open source and can also save much running time. And there are an abundance of plug-ins on the web that make creating special effects simple and fast for web developers.</p>
          </div>
        </section>

        <!-- Dropdowns -->
        <section id="AJAX">
          <div class="page-header">
            <h1>AJAX</h1>
          </div>
          <p>Asynchronous JavaScript is a web development technique used on the client side, which allows web applications to send and receive data without altering the behavior of the current page. This was implemented in the Food Planet application in order to add and remove Ingredients or Instructions to a recipe. This technique had to be used with rendering partial views and controller calls. This was a very difficult functionality and its implementation is based on a code found in GitHub (Zlatev 2011). </p>
          <img src="../img/content img/figure22.png"/>
          <img src="../img/content img/figure23.png"/>
        </section>

        <!-- Button Groups -->
        <section id="CSS Based Layout">
          <div class="page-header">
            <h1>CSS Based Layout</h1>
          </div>
          <p>By using this technique the browser window will re-size gracefully, and allow the user to zoom in and out, avoiding problems with fixed font/grid sizes.</p>
        </section>

        <!-- Nav, Tabs, & Pills -->
        <section id="CSS Keyframe Animation">
          <div class="page-header">
            <h1>CSS Keyframe Animation</h1>
          </div>
          <p>CSS animations make it possible to animate transitions from one CSS style configuration to another. Animations consist of two components, a style describing the CSS animation and a set of keyframes that indicate the start and end states of the animation's style, as well as possible intermediate waypoints along the way.</p>
			<p>There are three key advantages to CSS animations over traditional script-driven animation techniques:</p>
            <ul>
            	<li>They're easy to use for simple animations; you can create them without even having to know JavaScript.</li>
                <li>The animations run well, even under moderate system load. Simple animations can often perform poorly in JavaScript (unless they're well made). The rendering engine can use frame-skipping and other techniques to keep the performance as smooth as possible.</li>
                <li>Letting the browser control the animation sequence lets the browser optimize performance and efficiency by, for example, reducing the update frequency of animations running in tabs that aren't currently visible.</li>
            </ul>
            <p>The JQuery is widely known to be quite slow in terms of animation performance. The most frequently cited reason for using CSS for animation is “hardware acceleration”. By using the CSS animation, higher performance of web page quickly and fluently showing animation can be achieved.</p>
          <img src="../img/content img/figure24.png"/>

        </section>
      </div>
    </div>

  </div>



    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        
      </div>
    </footer>




    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/application.js"></script>
    <script src="js/jquery.cookie.js"></script>


  </body>
</html>
