<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Technologies Used</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="css/tm_docs.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <link href="css/ie.css" rel="stylesheet">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!--Google analytics code-->
    <meta name="robots" content="noindex, nofollow" />	  
	  <script type="text/javascript">
           var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-29231762-1']);
          _gaq.push(['_setDomainName', 'dzyngiri.com']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" id="advanced">
      <span class="trigger"><strong></strong><em></em></span>
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="Architecture and Design.html">FoodPlanet</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="home">
                <a href="../index.html"><img src="img/tm/tm_home.png" alt=""></a>
              </li>
              <li class="divider-vertical"></li>
              <li class="">
                <a href="Architecture and Design.html">Application Architecture and Design</a>
              </li>
              <li class="">
                <a href="Implemented Skills.html">Implemented Skills</a>
              </li>
              <li class="">
                <a href="Tools Used.html">Tools Used</a>
              </li>
              <li class="active">
                <a href="Technologies Used.html">Technologies Used</a>
              </li>
              <li class="">
              	<a href="Techniques Used.html">Techniques Used</a>
              </li>
              <li class="">
              	<a href="Conclusion.html">Conclusion</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead -->
<header class="jumbotron subhead">
  <div class="container">
    <h1>Technical Manual</h1>
    <p class="lead">Technologies Used in Application</p>
  </div>
</header>

  <div class="container">

    <!-- Docs nav -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#Framework"><i class="icon-chevron-right"></i>ASP.NET MVC Framework</a></li>
          <li><a href="#LINQ"><i class="icon-chevron-right"></i>LINQ</a></li>
          <li><a href="#C"><i class="icon-chevron-right"></i> C#</a></li>
          <li><a href="#SQL"><i class="icon-chevron-right"></i>SQL SERVER</a></li>
          <li><a href="#EF"><i class="icon-chevron-right"></i>Database Entity Framework</a></li>
          <li><a href="#Razor"><i class="icon-chevron-right"></i>Razor</a></li>
          <li><a href="#js"><i class="icon-chevron-right"></i>JavaScript and Jquery</a></li>
          <li><a href="#HTML"><i class="icon-chevron-right"></i> HTML5</a></li>
          <li><a href="#CSS3"><i class="icon-chevron-right"></i> CSS3</a></li>
          
        </ul>
      </div>
      <div class="span9">


        <!-- Overview -->
        <section id="Framework">
          <div class="page-header">
            <h1>ASP.NET MVC Framework</h1>
          </div>
          <p>The .NET Framework is a managed execution environment that provides a variety of services to its running applications. It consists of two major components: the common language runtime (CLR), which is the execution engine that handles running applications; and the .NET Framework Class Library, which provides a library of tested, reusable code that developers can call from their own applications (Microsoft 2014).</p>
        </section>



        <!-- Transitions -->
        <section id="LINQ">
          <div class="page-header">
            <h1>LINQ </h1>
          </div>
          <p>Language-Integrated Query is a set of features that extends powerful query capabilities to the language syntax of C# and Visual Basic.</p>
          <p>Compared to SQL, LINQ is simpler, tidier, and higher-level. It's rather like comparing C# to C++. Sure, there are times when it's still best to use C++ (as is the case with SQL), but in most situations, working in a modern tidy language and not having to worry about lower-level details is a big win.</p>
        </section>

        <!-- Modal -->
        <section id="C">
          <div class="page-header">
            <h1>C#</h1>
          </div>
          <p>This object oriented programming language was used in the application on the server side. It is very powerful and offers as much functionality as other important programing languages such as Java and Perl.</p>
        </section>



        <!-- ScrollSpy -->
        <section id="SQL">
          <div class="page-header">
            <h1>SQL SERVER</h1>
          </div>
          <p>This database was chosen for the web application because it integrates flawlessly with any other Microsoft technology, such as ASP.NET.</p>
          <p>The SQL server compacted in the visual studio has been chosed to use because it is easier to generate database entity model for embedded  SQL server file. It does not require you to run a setup process or to install a database server. It can be used with medium-trust applications running in a Web hosting environment. SQL Server Compact is a good choice for use in development, testing, and low-traffic production scenarios.</p>
          <img src="../img/content img/figure19.png"/>
         
        </section>
        <section id="EF">
        	<div class="page-header">
            	<h1>Database Entity Framework</h1>
            </div>
            <p>The database entity framework has been chosen to use in this application. This technology is a kind of ADO.NET ( ASP.NET database connection) which enables developers to work with data in the form of domain-specific objects and properties.</p>
            <p>It is quickly and easily for generating entity model from existing database. Developer can use code first mechanism to update database records through the operation of entity model. </p>
            <p>In this application, the reason of selecting this technology is that the entity framework can map database into XML file which can been clearly seen the relationship between tables in the database; and the generated model can be used for communication of database between models. It is very useful to use database entity in the MVC framework.</p>
        </section>

        <!-- Tabs -->
        <section id="Razor">
          <div class="page-header">
            <h1>Razor</h1>
          </div>
          <p>Razor is a markup syntax that lets you embed server-based code (Visual Basic and C#) into web pages. This was implemented in the web application in all the elements inside the view (W3Schools 2014).</p>
          <p>Razor Engine is an advanced view engine that was introduced with MVC3. This is not a new language but it is a new markup syntax. Razor has new and advance syntax that are compact, expressive and reduces typing. Razor syntax are easy to learn and much clean than Web Form syntax. </p>
        </section>


        <!-- Tooltips -->
        <section id="js">
          <div class="page-header">
            <h1>JavaScript and JQuery</h1>
          </div>
          <p>It is commonly used as scripting language in web browsers. We used this technology for controlling user input and event handling. When adding or editing a recipe, the user can select an image and this will be rendered immediately. This was achieved by using JavaScript and Jquery. It could also be implemented with HTML5, however it might not work with some browsers.</p>
          <p>It does this by converting your static page into one that can interact with your visitors without them needing to wait for a new page to load every time they make a request. JavaScript adds behaviour to the web page where the web page is capable of responding to actions by your visitors without needing to load a new web page in order to process their request.</p>
          <img src="../img/content img/figure20.png"/>
          <img src="../img/content img/figure21.png"/>
        </section>



      <!-- Popovers -->
      <section id="HTML">
        <div class="page-header">
          <h1>HTML5</h1>
        </div>
        <p>Html has been required for web page realization in the cshtml file. HTML 5 as the latest version which provides more element and function than previous version. For example, the element "nav" is the new function for creating navigation bar for web page quickly.</p>
      </section>



      <!-- Alert -->
      <section id="CSS3">
        <div class="page-header">
          <h1>CSS3</h1>
          </div>
        <p>This technology was necessary to make the process of designing much easier and more professional. CSS3  is the newest version which supports many functional and useful attributes for developers. In this application, a popular attribute called “animation” which used for create small animation in the front page. Without using the CSS3 animation attribute, it is required many java script code to build animation. CSS3 also support many useful attributes which can improve the performance of web page.</p>
      </section>
      </div>
    </div>

  </div>



    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        
      </div>
    </footer>



    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/application.js"></script>
    <script src="js/jquery.cookie.js"></script>


  </body>
</html>
