<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tool Used</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="css/tm_docs.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <link href="css/ie.css" rel="stylesheet">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!--Google analytics code-->
    <meta name="robots" content="noindex, nofollow" />	  
	  <script type="text/javascript">
           var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-29231762-1']);
          _gaq.push(['_setDomainName', 'dzyngiri.com']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" id="advanced">
      <span class="trigger"><strong></strong><em></em></span>
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="Architecture and Design.html">FoodPlanet</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="home">
                <a href="../index.html"><img src="img/tm/tm_home.png" alt=""></a>
              </li>
              <li class="divider-vertical"></li>
              <li class="">
                <a href="Architecture and Design.html">Application Architecture and Design</a>
              </li>
              <li class="">
                <a href="Implemented Skills.html">Implemented Skills</a>
              </li>
              <li class="active">
                <a href="Tools Used.html">Tools Used</a>
              </li>
              <li class="">
                <a href="Technologies Used.html">Technologies Used</a>
              </li>
              <li class="">
              	<a href="Techniques Used.html">Techniques Used</a>
              </li>
              <li class="">
              	<a href="Conclusion.html">Conclusion</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Technical Manual</h1>
    <p class="lead">Tool Used in Application.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#vs"><i class="icon-chevron-right"></i>Microsoft Visual Studio 2013</a></li>
          <li><a href="#Dreamweaver"><i class="icon-chevron-right"></i> Adobe Dreamweaver</a></li>
          <li><a href="#Git"><i class="icon-chevron-right"></i> Git</a></li>
          
        </ul>
      </div>
      <div class="span9">



        <!-- Dropdowns -->
        <section id="vs">
          <div class="page-header">
            <h1>Microsoft Visual Studio 2013</h1>
          </div>
          <p>This IDE provided web developers with many tools to create and modify the solution associated to the Web Application. </p>
          <img src="../img/content img/figure16.png"/>
          <p>Visual Studio provided a very user-friendly interface for the creation and manipulation of the database. Additionally, it included LINQ (Language-Integrated Query), which was of great use for querying data in the database:</p>
          <img src="../img/content img/figure17.png"/>
        </section>

        <!-- Button Groups -->
        <section id="Dreamweaver">
          <div class="page-header">
            <h1>Adobe Dreamweaver</h1>
          </div>
          <p>This tool was useful for creating and editing some HTML files as well as CSS files. With this tool it was possible to edit any element contained in the presentation layer with minimum effort.</p>
        </section>

        <!-- Nav, Tabs, & Pills -->
        <section id="Git">
          <div class="page-header">
            <h1>Git</small></h1>
          </div>
          <p>This is a version control system that allowed developers make changes to the application in a very easy way and without conflicts. </p>
          <img src="../img/content img/figure18.png"/>

        </section>
      </div>
    </div>

  </div>



    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        
      </div>
    </footer>




    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/application.js"></script>
    <script src="js/jquery.cookie.js"></script>


  </body>
</html>
