<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>User Manual</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="css/tm_docs.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <link href="css/ie.css" rel="stylesheet">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!--Google analytics code-->
    <meta name="robots" content="noindex, nofollow" />	  
	  <script type="text/javascript">
           var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-29231762-1']);
          _gaq.push(['_setDomainName', 'dzyngiri.com']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" id="advanced">
      <span class="trigger"><strong></strong><em></em></span>
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="Architecture and Design.html">FoodPlanet</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="home">
                <a href="../index.html"><img src="img/tm/tm_home.png" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>User Manual</h1>
    <p class="lead">Brief of website and instruction of five User Stories.</p>
  </div>
</header>

  <div class="container">

    <!-- Docs nav -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#Introduction"><i class="icon-chevron-right"></i> Introduction to Website</a></li>
          <li><a href="#Authentication"><i class="icon-chevron-right"></i>User Authentication</a></li>
          <li><a href="#PasswordRetrieving"><i class="icon-chevron-right"></i> Password Retrieving</a></li>
          <li><a href="#RecipeManagement"><i class="icon-chevron-right"></i> Food Recipes Management</a></li>
          <li><a href="#RecipeRating"><i class="icon-chevron-right"></i> Recipes Rating Function</a></li>
          <li><a href="#Searching"><i class="icon-chevron-right"></i> Searching</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- Global Bootstrap settings -->
        <section id="Introduction">
          <div class="page-header">
            <h1>Introduction to Website</h1>
          </div>

          <!--<h3>Requires HTML5 doctype</h3>-->
          <p>The “Food Planet” site has been established for the basis of functional food communication within a social group. In this website, users could access and share dish recipes with other clients and also collect their own favorite dishes. It is easy for user to quickly understand the operation process and enjoy the interests of this websites.</p>
          <p>This website provides rich functions with following features:</p>
          <ul>
          	<li>User friendly interface displaying</li>
            <li>Easy manipulating and good practicality</li>
            <li>High system security protects website from hackers</li>
            <li>Strong web browsers and terminals compatibility</li>
            <li>Higher playfulness for all age groups</li>
          </ul>
          <p>User just need to register through identity verification and sign into the system that can access all dish recipes. Through these recipes, clients can enjoy the sharing and learning manufacturing processes of these recipes. Rich images of dishes could enlarge the interests of this website and attract customers to read and use this website.</p>
			<!--<img src="../img/content img/homepage.png"/>-->
            <p></p>
        </section>




        <!-- Grid system -->
        <section id="Authentication">
          <div class="page-header">
            <h1>User Authentication</h1>
          </div>

          <!--<h2>Live grid example</h2>-->
          <p>In order to improve management of information security, role-base logging mechanism has been design to establish. The implementation of this function is on purpose of user identity verification and customers’ data protection. In this section, two functions have been built that one is the login function and the other one is the registration mechanism.</p>
          <h2>Registration</h2>
          <p>For the sing-up, all new users are required to register first, including their email address, password, name, gender and nationality. The email address will be the unique identification for each user. That means every user can only use one email address to register once. The website has the declarative validation of user input to ensure the correct typing format. In the registration page, email, password, confirm password are required and others are optional. The features are showing in the following image:</p>
          <img src="../img/content img/registration.png" />
          <div style="text-align:center">Figure 1. Registration page</div>
          

          <h2>Logging</h2>
          <p>The logging function has been realized at the index page of this webiste. It required user to input correct match of email and password for achieving the entry permit. In this mechanism, there are two types of validation, that one is realized in front page for type validation and the other one is in the back end server side for databse authentication. When user type correct match of emial and password, the user can access the home page of the website to view all dishes’ recipes.</p>
          <p>If the user type a wrong format of email, the function will response an validation error massage and display on the web page like the following images.</p>
          	<h4>Without any typing:</h4>
          <p>If the user submit the form without filling in anything, the validation errror message will show like following image.</p>
            <img src="../img/content img/logging.png" />
            <div style="text-align:center">Figure 2. Log-in page</div>
          	<h4>Wrong typing format:</h4>
          <p>If the user type wrong format of email address, it will return the message like following:</p>
          	<img src="../img/content img/logging_1.png" />
            <div style="text-align:center">Figure 3. Typing  validation</div>
            <h4>Wrong password inputting:</h4>
            <p>If the user type a registed email but the password is not match to this email address, the validation error message should be like following image:</p>
            <img src="../img/content img/logging_2.png" />
            <div style="text-align:center">Figure 4. Mismatched email and password inputting</div>
          <h4>Unregistered email inputting:</h4>
          <p>If the user submit the form with an unregistered email address, the validation error message should prompt that the user haven't registered before logging. That reminds user to user the following link to go to the registration page and finish the sign-up process first.</p>
            <img src="../img/content img/logging_3.png" />
            <div style="text-align:center">Figure 5. Unregistered email inputting</div>
        </section>



        <!-- PasswordRetrieving -->
        <section id="PasswordRetrieving">
          <div class="page-header">
            <h1>Password Retrieving</h1>
          </div>
          <p>It is a very common situation that users forget their password and cannot access the website. In order to improve the performance of this web application and cater to user requirements, the password retrieving function has been realized for finding password. User only need to submit his email address and the system will send password within a mail to user’s address. The process of this function has been shown below in following images.</p>
          <p>The user only need to submit a registered email if the system send a email successfully, it will remind user to log-in using refound password.</p>
          <img src="../img/content img/retrieving.png"/>
          <div style="text-align:center">Figure 6. Password retrieving page</div>
          <p></p>
          <img src="../img/content img/retrieving_2.png"/>
          <div style="text-align:center">Figure 7. Comfirmation page of sending email</div>
          <p>If the email has been registered in database before, the system will send a mail contains password to this address. And user need to go to his own email system to check the mail. It will looks like the following example:</p>
          <img style="border-color:#F00; border-width:thin;" src="../img/content img/retrieving_1.png" />
          <div style="text-align:center">Figure 8. Receiving password through email</div>
        </section>




        <!-- Layouts (Default and fluid) -->
        <section id="RecipeManagement">
          <div class="page-header">
            <h1>Food Recipes Management</h1>
          </div>
          <p>This web application is designed for global dish recipes communication. Thus, the food recipes adding, modifying and deleting function has been implemented in this section. User can view all recipes and their detail ingredients and instructions.</p>
          <img src="../img/blog-1.png" />
          <div style="text-align:center">Figure 9. View all recipes</div>
          <h2>Add new recipe</h2>
          <p>For creating a new recipe, user need to click the button “Add new recipes” to go to the adding recipe page. In this page, the user can add new recipes by inputting or adding attachment to following features:</p>
          <ul>
          	<li>Recipe title (compulsory)</li>
            <li>Recipe description (compulsory)</li>
            <li>Country/ Area (Compulsory)</li>
            <li>Recipe ingredients (optional)</li>
            <li>Recipe instruction (optional)</li>
            <li>Image file (compulsory)</li>
          </ul>
          <p>Among above features, the ingredient record of each dish recipe has been split into three parts, they are “Quantity”, “Measurement” and “Item”. Any amount of ingredient and instruction records can be added and removed, it is also allowed user without inputting ingredients and instruction. There also has input validation for text boxes. The form of adding new recipe has been realized like the following image:</p>
          <img src="../img/content img/add_recipe.png"/>
          <div style="text-align:center">Figure 10. page for adding new recipes</div>
          
          <h2>Modify recipe</h2>
          <p>When the user create a recipe successfully, the page will jump to the “Manage My Recipes” page. And there will appear a new recipe record under management of this user’s account. User can manage this recipe record for editing, showing detail and deleting.</p> 
          <p>User can modify his own recipes at any time. The page of this function is similar to the process of adding new recipes. There also has the inputting validation for this function.</p>
          <img src="../img/content img/manage_recipe.png"/>
          <div style="text-align:center">Figure 11. page for recipe management</div>
          
          <h2>Delete recipe</h2>
          <p>User can delete dish recipes which created by user himself through using this operation.</p>
          <img src="../img/content img/delete.png"/>
          <div style="text-align:center">Figure 12. Page for recipe deleting</div>
        </section>




        <!-- Recipes Rating Function -->
        <section id="RecipeRating">
          <div class="page-header">
            <h1>Recipes Rating Function</h1>
          </div>
          <p>By using this function, the user can collect favourite dish recipes and give a mark for recipes. In the website home page, all recipes are shown including their rating. User can see how many people like or dislike to each recipe. It displayed like the following image:</p>
          <img src="../img/content img/rating.png"/>
          <div style="text-align:center">Figure 13. Page for recipe rating</div>
          <p>In the each dish detail page, client can click “like” or “dislike” button to give a mark for this dish. And the colour of the button which user selected should be changed that customer can see which recipes he likes.</p>
          <img src="../img/content img/rating_1.png" />
          <div style="text-align:center">Figure 14. Page of giving mark for recipe</div>
          <p>If user want to check all recipes he likes, he can enter into the "favorite diet" page to manage these recipes. It is very convenient for user to collect recipes and remember the collection when logged in at next time.</p>
          <img src="../img/content img/rating_2.png"/>
          <div style="text-align:center">Figure 15. page for viewing collected recipes</div>
        </section>
        
        <section id="Searching">
          <div class="page-header">
            <h1>Searching</h1>
          </div>
          <p>User can user this function for quickly searching recipes which the user wants. User could search for recipes by name, country, or words in recipe description. If the engine can find any records that meet the searching conditions, all these recipes could be shown in a list.</p>
          <img src="../img/content img/searching.png" style="border:#F00; border-width:2px;"/>
          <div style="text-align:center">Figure 16. page for recipe searching</div>
        </section>

      </div>
    </div>

  </div>



    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        
      </div>
    </footer>



    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/application.js"></script>
    <script src="js/jquery.cookie.js"></script>

  </body>
</html>
